{
  "name": "fb-photos-scraper",
  "version": "1.0.0",
  "description": "Scrape Facebook for photos you're tagged in",
  "main": "scrape.js",
  "dependencies": {
    "dotenv": "6.1.0",
    "puppeteer": "1.11.0",
    "request": "2.88.0"
  },
  "devDependencies": {
    "eslint": "5.11.1",
    "eslint-config-airbnb-base": "13.1.0"
  },
  "scripts": {
    "start": "node ./scrape.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
